<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/icon_appbar_right"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:src="@drawable/grocery"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"/>

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/deli"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/map"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:contextClickable="true"
        android:onClick="onButtonClick"/>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/bakery"
        android:layout_marginBottom="26dp"
        android:background="@drawable/map"
        android:visibility="invisible"
        android:layout_above="@+id/produce"
        android:layout_alignStart="@+id/wine" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/wine"
        android:layout_marginBottom="7dp"
        android:background="@drawable/map"
        android:layout_above="@+id/pasta"
        android:layout_alignStart="@+id/deli"
        android:visibility="invisible" />





    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/dairy"
        android:background="@drawable/map"
        android:layout_marginEnd="34dp"
        android:layout_alignBottom="@+id/wine"
        android:layout_toStartOf="@+id/wine"
        android:layout_marginBottom="10dp" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/meat"
        android:background="@drawable/map"
        android:layout_marginEnd="52dp"
        android:layout_alignTop="@+id/dairy"
        android:layout_toStartOf="@+id/cereal"
        android:visibility="invisible" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/seafood"
        android:background="@drawable/map"
        android:layout_marginStart="41dp"
        android:layout_alignTop="@+id/meat"
        android:layout_alignParentStart="true"
        android:visibility="invisible" />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/bulk"
        android:background="@drawable/map"
        android:layout_above="@+id/bakery"
        android:layout_alignStart="@+id/seafood" />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/produce"
        android:background="@drawable/map"
        android:layout_above="@+id/deli"
        android:layout_alignEnd="@+id/bulk" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/frozen"
        android:background="@drawable/map"
        android:layout_alignTop="@+id/deli"
        android:layout_alignStart="@+id/dairy"
        android:visibility="invisible" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/soup"
        android:background="@drawable/map"
        android:layout_alignBottom="@+id/frozen"
        android:layout_alignEnd="@+id/meat"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="11dp"
        android:visibility="invisible" />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/pasta"
        android:background="@drawable/map"
        android:layout_alignTop="@+id/bulk"
        android:layout_alignStart="@+id/soup" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/cereal"
        android:background="@drawable/map"
        android:layout_alignTop="@+id/bakery"
        android:layout_alignStart="@+id/dairy"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:text="Ham - Deli Aisle 2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="25dp"
        android:layout_toStartOf="@+id/dairy"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:text="Milk - Dairy Aisle 2"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:text="Pasta - Grocery Aisle 5"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_below="@+id/editText2"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        android:text="Peanuts - Bulk Aisle 2"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_below="@+id/editText3"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText5"
        android:text="Apples - Produce Aisle 3"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_below="@+id/editText4"
        android:layout_alignParentStart="true" />

</RelativeLayout>
